<project name="project" basedir="." default="build">

<target name="build">

    <echo>CREATING package.xml</echo>

    <pearpkg2 name="FOP" dir=".">

        <option name="packagefile" value="package.xml"/>
        <option name="outputdirectory" value="."/>

        <option name="packagedirectory" value="."/>
        <fileset dir="." >
            <include name="FOP/*" />
            <include name="FOP.php" />
        </fileset>

        <option name="baseinstalldir" value="."/>
        <option name="channel" value="pear.sashabereka.com"/>

        <option name="releaseversion" value="1.0.0"/>
        <option name="apiversion" value="1.0.0"/>
        <option name="apistability" value="stable"/>

        <option name="summary" value="Wrapper for Apache FOP application"/>
        <option name="description" value="Generates PDF using xsl template"/>
        <option name="notes" value="first FOP release"/>

        <option name="releasestability" value="stable"/>
        <option name="license" value="none"/>
        <option name="phpdep" value="5.2.0"/>
        <option name="pearinstallerdep" value="1.4.6"/>
        <option name="packagetype" value="php"/>

        <mapping name="maintainers">
            <element>
                <element key="handle" value="sashabereka"/>
                <element key="name" value="Sasha Bereka"/>
                <element key="email" value="tender.post@gmail.com"/>
                <element key="role" value="lead"/>
            </element>
        </mapping>

    </pearpkg2>

</target>

</project>
